Weatherapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:Weatherapp.Models"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:cv="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:Class="Weatherapp.MainPage"
             xmlns:helpers="clr-namespace:Weatherapp.Helpers"
             x:DataType="vm:MainViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Weatherapp.ViewModel"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             BackgroundColor="{Binding Culoare_background}"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Blue"/>
    </Page.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DoubleToIntConverter x:Key="DoubleToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,auto" ColumnDefinitions="*,auto,auto" Padding="15,15" ColumnSpacing="20" >
                <Label HorizontalTextAlignment="Start" Text="{Binding Weather.Location.Name}" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="End" FontSize="30" TextColor="#dee8f4" FontFamily="Arial" FontAttributes="Bold"></Label>
                <Label HorizontalTextAlignment="Start" Grid.Column="2" Grid.Row="0" Padding="5,5"  FontSize="20"  VerticalTextAlignment="End" TextColor="#dee8f4" Text="{x:Static helpers:IconFont.dots}" FontFamily="MOON" />
                <Label HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="0"  Padding="5,5" FontSize="20"  VerticalTextAlignment="End" TextColor="#dee8f4" Text="{x:Static helpers:IconFont.city}" FontFamily="MOON" />
                <Label HorizontalTextAlignment="Start" Padding="0,0" Grid.Column="0" Grid.Row="1" FontSize="12"  Text= "{x:Static helpers:IconFont.location }"  FontFamily="MOON" VerticalTextAlignment="Start" TextColor="#dee8f4"/>
                <Label HorizontalTextAlignment="Start" Padding="15,0" Grid.Column="0" Grid.Row="1" FontSize="12"  Text= "Just updated"  FontFamily="MOON" VerticalTextAlignment="Start" TextColor="#dee8f4"/>
            </Grid>

            <Grid RowDefinitions="150,75,150">
                <Grid Grid.Row="1" RowDefinitions="50,50" ColumnDefinitions="*,*" Padding="15,0" RowSpacing="0">
                    <Label HorizontalTextAlignment="Start" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"  Text="{Binding Weather.Current.TempC,Converter={StaticResource DoubleToIntConverter},StringFormat='{0}&#186;'}" VerticalTextAlignment="End" FontSize="100" TextColor="#dee8f4" FontFamily="Arial" FontAttributes="Bold"></Label>


                    <Border  HorizontalOptions="End" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" StrokeShape="RoundRectangle 40,40,40,40" BackgroundColor ="#80262626" WidthRequest="69" HeightRequest="25" StrokeThickness="0" >
                        <Label Padding="10,0" TextColor="#dee8f4" VerticalTextAlignment="Center">

                            <Label.FormattedText      HorizontalTextAlignment="Start">
                                <FormattedString >
                                    <Span  TextColor="#dee8f4" Text= "{x:Static helpers:IconFont.umbrella }" FontFamily="MOON" FontSize="16"   FontAttributes="Bold"/>
                                    <Span  TextColor="#dee8f4"  Text="{Binding Weather.Current.Humidity,Converter={StaticResource DoubleToIntConverter},StringFormat='  {0}%'}" FontFamily="Arial" FontSize="13"   FontAttributes="Bold"/>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                    <Border HorizontalOptions="End" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" StrokeShape="RoundRectangle 40,40,40,40" BackgroundColor ="#80262626" WidthRequest="69" HeightRequest="28" StrokeThickness="0">
                        <Label Padding="10,0" TextColor="#dee8f4" VerticalTextAlignment="Center">

                            <Label.FormattedText      HorizontalTextAlignment="Start">
                                <FormattedString >
                                    <Span  TextColor="#dee8f4" Text= "{x:Static helpers:IconFont.man }" FontFamily="MOON" FontSize="16"   FontAttributes="Bold"/>
                                    <Span  TextColor="#dee8f4"  Text="{Binding Weather.Current.FeelslikeC,Converter={StaticResource DoubleToIntConverter},StringFormat='   {0}&#186;'}" FontFamily="Arial" FontSize="13"   FontAttributes="Bold"/>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Border>
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="40,50" ColumnDefinitions="80,auto" Padding="20,0">
                    <Label Grid.Row="0" Padding="0,0" FontFamily="Arial" Text="Cloudy" VerticalTextAlignment="Start" FontSize="30" TextColor="#dee8f4" />

                <Label Grid.Column="0" Grid.Row="1" Padding="0,0" TextColor="#dee8f4" VerticalTextAlignment="Start">

                    <Label.FormattedText      HorizontalTextAlignment="Start">
                        <FormattedString >
                            <Span  TextColor="#dee8f4" Text= "{x:Static helpers:IconFont.arrowup }" FontFamily="MOON" FontSize="16"   FontAttributes="Bold"/>
                            <Span  TextColor="#dee8f4"  Text="{Binding Weather.Forecast.Forecastday[0].Day.MaxtempC,Converter={StaticResource DoubleToIntConverter},StringFormat=' {0}&#186;'}" FontFamily="Arial" FontSize="16"   FontAttributes="None"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1" Grid.Row="1"  TextColor="#dee8f4" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">

                    <Label.FormattedText      HorizontalTextAlignment="Start">
                        <FormattedString >
                            <Span  TextColor="#dee8f4" Text= "{x:Static helpers:IconFont.arrowdown}" FontFamily="MOON" FontSize="16"   FontAttributes="Bold"/>
                            <Span  TextColor="#dee8f4" Text="{Binding Weather.Forecast.Forecastday[0].Day.MintempC,Converter={StaticResource DoubleToIntConverter},StringFormat=' {0}&#186;'}" FontFamily="Arial" FontSize="16"   FontAttributes="None"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                   </Grid>

                </Grid>
            <Grid RowDefinitions="20,auto">
                <Border  Grid.Row="1" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="200" WidthRequest="370" Padding="10,30" BackgroundColor="#30dee8f4" StrokeThickness="0">

                    <Grid RowDefinitions="50,auto" ColumnSpacing="15" >
                        <Label Padding="15,0" Text="HOURLY FORECAST" Grid.Row="0" TextColor="#c7e1ff" ></Label>
                        <CollectionView ItemsSource="{Binding Weathers}"  ItemsLayout="HorizontalList"   Grid.Row="1" Grid.RowSpan="2">

                            <CollectionView.ItemTemplate >

                                <DataTemplate x:DataType="model:Weatherul">

                                    <HorizontalStackLayout >
                                        <Grid RowDefinitions="*,auto,auto" Padding="15,0">
                                            <Label HorizontalTextAlignment="Center" TextColor="#dee8f4" Text="{Binding Degree, StringFormat='{0}&#186;'}" Grid.Row="2" FontSize="13" ></Label>
                                            <Image HorizontalOptions="Center" HeightRequest="40"  Source="{Binding Symbol, StringFormat='https:{0}'}"  Grid.Row="1"></Image>
                                            <Label HorizontalTextAlignment="Center" TextColor="#dee8f4"  Text="{Binding Hour}" Grid.Row="0" FontSize="13" ></Label>
                                        </Grid>


                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Border>
            </Grid>
            <Grid RowDefinitions="20,auto">
                <Border  Grid.Row="1" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="580" WidthRequest="370" Padding="10,30" BackgroundColor="#30dee8f4" StrokeThickness="0">

                    <Grid RowDefinitions="50,80,160,180,auto" ColumnSpacing="40" >
                        <Label Text="DAILY FORECAST" Padding="15,0" Grid.Row="0" TextColor="#c7e1ff" ></Label>
                        <CollectionView ItemsSource="{Binding Weathersday}"  ItemsLayout="HorizontalList"  VerticalOptions="Start" Grid.Row="1" >

                            <CollectionView.ItemTemplate >

                                <DataTemplate x:DataType="model:Weatherul">

                                    <HorizontalStackLayout >
                                        <Grid RowDefinitions="20,auto,auto" Padding="20,0">
                                            <Label VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="#dee8f4" Text="{Binding Weather_cond}" Grid.Column="0" Grid.Row="2" FontSize="10" ></Label>
                                            <Image VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="40" Source="{Binding Symbol, StringFormat='https:{0}'}" Grid.Column="0" Grid.Row="1" ></Image>
                                            <Label HorizontalTextAlignment="Center" TextColor="#dee8f4"  Text="{Binding Day,StringFormat='{0} Aug'}" Grid.Column="0" Grid.Row="0" FontSize="10" ></Label>
                                        </Grid>


                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Padding="13,25"  Text="MAX" TextColor="#c7e1ff" Grid.Row="2"></Label>

                        <Label Padding="13,40"  Text="MIN" TextColor="#c7e1ff" Grid.Row="3"></Label>
                        <cv:LineChart Grid.Row="3"
                                      
				        x:Name="secondlineChart"
				        Margin="5,0,5,0"
				        AxisLinesColor="#00dee8f4"
				        AxisLinesFontSize="11"
				        AxisLinesStrokeSize="0.9"
				        ChartMargin="20"
				        ChartStyle="Curve"
				        DisplayHeaderValues="False"
				        DisplayHorizontalAxisLines="False"
				        DisplayValueLabelsOnTop="False"
				        DisplayVerticalAxisLines="{Binding TestElement}"
				        EnableEntryAnimations="False"
                        
				        Entries="{Binding SecondChartCollection, Mode=TwoWay}"
				        ExpandAndFillBackgroundCurvePath="True"
				        FontSize="15"
				        FooterLabelsMargin="8"
				        FooterLabelsTextSize="13"
                        FooterLabelsFontColor="#dee8f4"
				        HeaderValuesMargin="20"
				        HeightRequest="180"
				        HorizontalOptions="FillAndExpand"
				        IsCurveBackgroundFilled="True"
				        IsLabelTextTruncationEnabled="True"
				        ItemSeparationMargin="8"
				        PathsColorOpacity="0.65"
				        PointSize="3"
				        ReanimateOnPropertyChanged="True"
				        ShowPointsForCurveStyle="False"
				        StrokeSize="4"
                        StrokeColor="Red"
				        VerticalOptions="Start">
                            <cv:LineChart.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop
							        Offset="0.1"
							        Color="#20dee8f4" />
                                    <GradientStop
							        Offset="1.0"
							        Color="#30808080" />
                                </LinearGradientBrush>
                            </cv:LineChart.Background>
                        </cv:LineChart>
                        <cv:LineChart Grid.Row="2"
				        x:Name="lineChart"
				        Margin="5,0,5,0"
				        AxisLinesColor="#00dee8f4"
				        AxisLinesFontSize="11"
				        AxisLinesStrokeSize="0.9"
				        ChartMargin="20"
				        ChartStyle="Curve"
				        DisplayHeaderValues="False"
				        DisplayHorizontalAxisLines="False"
				        DisplayValueLabelsOnTop="False"
				        DisplayVerticalAxisLines="{Binding TestElement}"
				        EnableEntryAnimations="False"
                        
				        Entries="{Binding ChartCollection, Mode=TwoWay}"
				        ExpandAndFillBackgroundCurvePath="True"
				        FontSize="15"
				        FooterLabelsMargin="8"
				        FooterLabelsTextSize="13"
                        FooterLabelsFontColor="#dee8f4"
				        HeaderValuesMargin="20"
				        HeightRequest="180"
				        HorizontalOptions="FillAndExpand"
				        IsCurveBackgroundFilled="True"
				        IsLabelTextTruncationEnabled="True"
				        ItemSeparationMargin="8"
				        PathsColorOpacity="0.65"
				        PointSize="3"
				        ReanimateOnPropertyChanged="True"
				        ShowPointsForCurveStyle="False"
				        StrokeSize="4"
                        StrokeColor="Red"
				        VerticalOptions="Start">
                            <cv:LineChart.Background>
                                <LinearGradientBrush
						            EndPoint="0,1">
                                    <GradientStop
							        Offset="0.1"
							        Color="#20dee8f4" />
                                    <GradientStop
							        Offset="1.0"
							        Color="#30808080" />
                                </LinearGradientBrush>
                            </cv:LineChart.Background>
                        </cv:LineChart>

                        <Border  Grid.Row="4" VerticalOptions="End" StrokeShape="RoundRectangle 40,40,40,40" BackgroundColor ="#00dee8f4" WidthRequest="160" HeightRequest="38" StrokeThickness="1" HorizontalOptions="Center">
                            <Label Padding="10,0" TextColor="#dee8f4" Text= "10-DAY FORECAST" FontFamily="Arial" FontSize="13"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>

                        </Border>

                    </Grid>
                </Border>
            </Grid>
            <Grid RowDefinitions="20,auto">
                <Border  Grid.Row="1" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="270" WidthRequest="370" Padding="10,30" BackgroundColor="#30dee8f4" StrokeThickness="0">
                    <Grid RowDefinitions="80,100,20,180,auto"  >
                        <Label Text="{Binding Text_timp}" Padding="15,0" Grid.Row="0" Grid.Column="0" TextColor="#c7e1ff" ></Label>
                        <Grid Grid.Row="1"  Grid.Column="0"  VerticalOptions="End" Scale="1.7">

                            <progressBar:SfCircularProgressBar x:Name="DeterminateCircularProgressBar"
                                                           Progress="{Binding Percentage}"
                                                               StartAngle="180"
                                                               EndAngle="360"
                                                               ProgressFill="{Binding Culoare}"
                                                               TrackFill="#30dee8f4"
                                                               />

                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="70,180,180">
                            <Label Text="{Binding Time_a}" Grid.Column="1"   TextColor="#dee8f4"></Label>
                            <Label Text="{Binding Time_b}" Grid.Column="2"   TextColor="#dee8f4"></Label>

                        </Grid>
                    </Grid>

                </Border>
            </Grid>
            <Grid RowDefinitions="20,auto">
                <Border  Grid.Row="1" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="300" WidthRequest="370" Padding="10,30" BackgroundColor="#30dee8f4" StrokeThickness="0">
                    <Grid RowDefinitions="35,auto"  >

                        <Label Text="DETAILS" Padding="15,0" Grid.Row="0" Grid.Column="0" TextColor="#c7e1ff" ></Label>
                        <Grid Grid.Row="1" Padding="15,0" RowDefinitions="auto,50,auto,50,auto,70"  ColumnDefinitions="180,auto">
                            <Label Text="Precipitation" TextColor="#60dee8f4"  Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="{Binding Weather.Forecast.Forecastday[0].Day.TotalprecipMm,StringFormat='{0} mm'}" TextColor="#dee8f4" FontSize="17" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Text="{Binding Direction_wind,StringFormat='{0} wind'}" TextColor="#60dee8f4"  Grid.Row="0" Grid.Column="1"></Label>
                            <Label Text="{Binding Weather.Current.WindKph, StringFormat='{0} km/h'}" TextColor="#dee8f4" FontSize="17" Grid.Row="1" Grid.Column="1"></Label>
                            <Label Text="HUM" TextColor="#60dee8f4"  Grid.Row="2" Grid.Column="0"></Label>
                            <Label Text="{Binding Weather.Current.Humidity, StringFormat='{0} %'}" TextColor="#dee8f4" FontSize="17" Grid.Row="3" Grid.Column="0"></Label>
                            <Label Text="Visibility" TextColor="#60dee8f4"  Grid.Row="2" Grid.Column="1"></Label>
                            <Label Text="{Binding Weather.Current.VisKm, StringFormat='{0} km'}" TextColor="#dee8f4" FontSize="17" Grid.Row="3" Grid.Column="1"></Label>
                            <Label Text="UV" TextColor="#60dee8f4"  Grid.Row="4" Grid.Column="0"></Label>
                            <Label Text="{Binding Uv, StringFormat='{0}'}" TextColor="#dee8f4" FontSize="17" Grid.Row="5" Grid.Column="0"></Label>
                            <Label Text="Pressure" TextColor="#60dee8f4"  Grid.Row="4" Grid.Column="1"></Label>
                            <Label Text="{Binding Weather.Current.PressureMb, StringFormat='{0} hPa'} " TextColor="#dee8f4" FontSize="17" Grid.Row="5" Grid.Column="1"></Label>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            <Grid xmlns:vm="clr-namespace:Weatherapp.ViewModel" x:DataType="vm:MainViewModel">
                <Map x:Name="map"/>
            </Grid>



        </VerticalStackLayout>
        


    </ScrollView>

</ContentPage>
