Weatherapp/Views/CitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weatherapp.Views.CitiesPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:Weatherapp.Models"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:cv="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             Title="ForecastPage"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:helpers="clr-namespace:Weatherapp.Helpers"
             x:DataType="vm:DataViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Weatherapp.ViewModel"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout>
        <Grid RowDefinitions="80, Auto, *"
          ColumnDefinitions=".75*, .35*"
          Padding="10"
          RowSpacing="5"
          ColumnSpacing="-10">


            <Frame Grid.Row="0" BorderColor="Gray"
               CornerRadius="0"
               Padding="15"
               Margin="5,7,1,8">
                <Entry Placeholder="Enter ToDo item..."
                  PlaceholderColor="Black"
               Text="{Binding ToSaveOnDB.Name}"
                
                TextColor="Black"
                Grid.Row="0"
             />
            </Frame>

            <Button Text="Save"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding SaveOnDbCommand}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,7,1,8"/>


            <CollectionView SelectionMode="Single" SelectedItem="{Binding Todo}" 
                    ItemsSource="{Binding ToDoList}"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ToDoModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <SwipeItemView Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type  vm:DataViewModel}}, Path=DeleteOnDbCommand}"
                                               CommandParameter="{Binding .}">
                                        <StackLayout>
                                            <Button BackgroundColor="Red" HeightRequest="79" WidthRequest="140" Text="X"  Margin="-20,5" >

                                            </Button>
                                        </StackLayout>

                                    </SwipeItemView>






                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                            <Border 
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                                <Grid ColumnDefinitions="auto, *, *"
                              RowDefinitions="*,*"
                              ColumnSpacing="12" 
                              WidthRequest="400"
                                 HeightRequest="80"
                              
                              >
                                    <CheckBox 
                                    x:Name="checkBox"
                                   Grid.Column="0"    
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                                    <Label Grid.Column="1" Margin="0" Text="{Binding Name}" FontSize="20">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type  vm:DataViewModel}}, Path=GoToMoreInfoCommand}"
                                                              CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                        <Label.Triggers>

                                            <DataTrigger 
                                            TargetType="Label"
                                                    Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}"
                                                    Value="true">

                                                <Setter Property="TextDecorations"
                                                Value="Strikethrough" />

                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}"
                                                    Value="false">


                                                <Setter Property="TextDecorations"
                                                Value="None" />
                                            </DataTrigger>
                                        </Label.Triggers>

                                    </Label>






                                </Grid>

                            </Border>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>


                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>