Weatherapp/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:Weatherapp.Models"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:cv="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:Class="Weatherapp.Views.InfoPage"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:helpers="clr-namespace:Weatherapp.Helpers"
             x:DataType="vm:MainViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Weatherapp.ViewModel"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             BackgroundColor="White"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Shell.NavBarIsVisible="False"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White"/>
    </Page.Behaviors>
    <ScrollView >

        <VerticalStackLayout>

            <Grid RowDefinitions="50,200">
                <maps:Map Grid.Row="1"
                      x:Name="map2"
                      MapType="Street"
                      ItemsSource="{Binding Pins}"
                      HeightRequest="200"
                          WidthRequest="300"
                          VerticalOptions="Start">

                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="maps:Pin">
                            <maps:Pin Location="{Binding Location}"
                                  Address="{Binding Address}"
                                  Label="{Binding Label}"
                                  />
                        </DataTemplate>

                    </maps:Map.ItemTemplate>

                </maps:Map>
            </Grid>
            <Grid RowDefinitions="50,400">
                <gauge:SfRadialGauge Grid.Row="1">

                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis ShowAxisLine="False"
                              TickPosition="Outside"
                              LabelPosition="Outside"
                              StartAngle="320"
                              EndAngle="320"
                              RadiusFactor="0.6"
                              MinorTicksPerInterval="10"
                              Minimum="0"
                              Maximum="360"
                              ShowLastLabel="False"
                              Interval="30"
                              OffsetUnit="Factor"
                                         
                                          BackgroundColor="White">
                            <gauge:RadialAxis.MinorTickStyle>
                                <gauge:RadialTickStyle LengthUnit="Factor"
                           Length="0.12" />
                            </gauge:RadialAxis.MinorTickStyle>
                            <gauge:RadialAxis.MajorTickStyle>
                                <gauge:RadialTickStyle LengthUnit="Factor" StrokeThickness="2" Length="0.12"/>

                            </gauge:RadialAxis.MajorTickStyle>

                            <gauge:RadialAxis.Pointers>
                                <gauge:ShapePointer Value="{Binding Degree_compass}"
                        ShapeType="Triangle" />
                                <gauge:NeedlePointer Value="310"
                                     NeedleLengthUnit="Factor"
                                     NeedleLength="1"
                                     NeedleStartWidth="1"
                                     NeedleEndWidth="1"
                                     NeedleFill="#FFC4C4C4"
                                     KnobRadius="0"
                                     TailLengthUnit="Factor"
                                     TailLength="1"
                                     TailWidth="1"
                                     TailFill="#FFC4C4C4">
                                </gauge:NeedlePointer>
                                <gauge:NeedlePointer Value="221" 
                                         NeedleLengthUnit="Factor"
                                     NeedleLength="1"
                                     NeedleStartWidth="1"
                                     NeedleEndWidth="1"
                                     NeedleFill="#FFC4C4C4"
                                     KnobRadius="0"
                                     TailLengthUnit="Factor"
                                     TailLength="1"
                                     TailWidth="1"
                                     TailFill="#FFC4C4C4">
                                </gauge:NeedlePointer>

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation DirectionValue="230"
                                PositionFactor="0.5">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="W"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Black" />
                                    </gauge:GaugeAnnotation.Content>

                                </gauge:GaugeAnnotation>

                                <gauge:GaugeAnnotation DirectionValue="310"
                                PositionFactor="0.5">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="N"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Black" />
                                    </gauge:GaugeAnnotation.Content>

                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation DirectionValue="129" PositionFactor="0.5">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="S"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Black" />
                                    </gauge:GaugeAnnotation.Content>

                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation DirectionValue="50" PositionFactor="0.5">
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="E"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Black" />
                                    </gauge:GaugeAnnotation.Content>

                                </gauge:GaugeAnnotation>


                            </gauge:RadialAxis.Annotations>


                        </gauge:RadialAxis>


                    </gauge:SfRadialGauge.Axes>

                </gauge:SfRadialGauge>


            </Grid>
            <Grid RowDefinitions="100,100,50">

                
                <Button Grid.Row="0" HeightRequest ="100" VerticalOptions="Start" BackgroundColor ="#30dee8f4" 
                    WidthRequest="300" TextColor="#444546" BorderColor="#30808080" BorderWidth="0.5" 
                    CornerRadius="15" Text= "RETURN" FontFamily="Arial" FontSize="30" 
                     HorizontalOptions="Center" Command="{Binding BackCommand}">
                </Button>
             </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>